# [PackageDev] target_format: plist, ext: tmLanguage
---
name: NMODL
scopeName: source.nmodl
fileTypes: ["mod"]
uuid: 0fbcf00c-2f7a-439e-b997-f3d6d0afe5a5

patterns:
- name: comment.line.nmodl
  match: (\:).*$\n?

- name: comment.block.nmodl
  begin: \b(COMMENT)\b
  beginCaptures:
    "1":
      name: keyword.other.nmodl
  end: \b(ENDCOMMENT)\b
  endCaptures:
    "1":
      name: keyword.other.nmodl

- name: comment.line.nmodl
  begin: \b(TITLE)\b
  beginCaptures:
    "1":
      name: keyword.other.nmodl
  end: \n

- name: constant.numeric.nmodl
  match: (?<!\.|\w)([-+]?((\d+(\.)?\d*)|(\d*(\.)?\d+))([eE][-+]?[0-9]+)?)

- match: ^\s*(PROCEDURE)\s+([A-Za-z_][A-Za-z0-9_]*)\s*\(
  captures:
    "1":
      name: storage.type.function.nmodl
    "2":
      name: entity.name.function.nmodl

- name: constant.other.nmodl
  match: \b(PI|E|GAMMA|DEG|PHI|FARADAY|R)\b

- name: keyword.operator.nmodl
  match: \>|\<|\!|\+|\-|\*|\=|\||\&|\^|/|//|\%|\~

- name: keyword.other.nmodl
  match: \b(VERBATIM|COMMENT|TITLE|CONSTANT|PARAMETER|INDEPENDENT|ASSIGNED|INITIAL|TERMINAL|DERIVATIVE|EQUATION|BREAKPOINT|SOLVE|STATE|STEPPED|LINEAR|NONLINEAR|DISCRETE|FUNCTION|FUNCTION_TABLE|PROCEDURE|PARTIAL|DEL2|DEL|LOCAL|METHOD|STEADYSTATE|SENS|STEP|WITH|FROM|FORALL|TO|BY|START|DEFINE|KINETIC|CONSERVE|PLOT|VS|LAG|RESET|MATCH|MODEL_LEVEL|SWEEP|FIRST|LAST|COMPARTMENT|LONGITUDINAL_DIFFUSION|PUTQ|GETQ|IFERROR|SOLVEFOR|UNITS|UNITSON|UNITSOFF|TABLE|DEPEND|NEURON|SUFFIX|POINT_PROCESS|ARTIFICIAL_CELL|NONSPECIFIC_CURRENT|ELECTRODE_CURRENT|SECTION|RANGE|USEION|READ|WRITE|VALENCE|CHARGE|GLOBAL|POINTER|EXTERNAL|INCLUDE|CONSTRUCTOR|DESTRUCTOR|NET_RECEIVE|BEFORE|AFTER|WATCH|FOR_NETCONS|THREADSAFE|PROTECT|MUTEXLOCK|MUTEXUNLOCK)\b

- name: keyword.control.nmodl
  match: \b(if|else|while)\b

- name: support.function.nmodl
  match: \b(first_time|error|f_flux|b_flux|fabs|sqrt|sin|cos|tan|acos|asin|atan|atan2|sinh|cosh|tanh|floor|ceil|fmod|log10|log|pow|printf|prterr|exp|threshold|force|deflate|expfit|derivs|spline|hyperbol|revhyperbol|sigmoid|revsigmoid|harmonic|squarewave|sawtooth|revsawtooth|ramp|pulse|perpulse|step|perstep|erf|exprand|factorial|gauss|normrand|poisrand|poisson|setseed|scop_random|boundary|romberg|legendre|invert|stepforce|schedule|set_seed|nrn_pointing|state_discontinuity|net_send|net_move|net_event|nrn_random_play|at_time|nrn_ghk)\b

...